.grid-container {
    display:grid;
    grid-template-columns: 200px 150px;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 20px;
    justify-content: end;
    align-content: end;
    align-content: stretch;
    height: 100vh
    /* grid-template-areas:
    "header header"
    "sidebar content"
    "sidebar content" */

   
}

/* .grid-item-1{
   grid-column-start: 1;
   grid-column-end: 2;
   grid-column: 1/-1;
}

.grid-item-2{
    grid-area: sidebar
}

.grid-item {
    background-color: blue;
    padding: 10px;
    border:1px solid white;
} */

